## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuzzingVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Desktop/Fuzzingvm/build/
# =============================================================================
# Object build statements for EXECUTABLE target Fuzzing


#############################################
# Order-only phony target for Fuzzing

build cmake_object_order_depends_target_Fuzzing: phony || CMakeFiles/Fuzzing.dir

build CMakeFiles/Fuzzing.dir/main.cpp.o: CXX_COMPILER__Fuzzing_Debug /Users/apple/Desktop/Fuzzingvm/main.cpp || cmake_object_order_depends_target_Fuzzing
  DEP_FILE = CMakeFiles/Fuzzing.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  OBJECT_FILE_DIR = CMakeFiles/Fuzzing.dir

build CMakeFiles/Fuzzing.dir/directthreading.cpp.o: CXX_COMPILER__Fuzzing_Debug /Users/apple/Desktop/Fuzzingvm/directthreading.cpp || cmake_object_order_depends_target_Fuzzing
  DEP_FILE = CMakeFiles/Fuzzing.dir/directthreading.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  OBJECT_FILE_DIR = CMakeFiles/Fuzzing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fuzzing


#############################################
# Link the executable Fuzzing

build Fuzzing: CXX_EXECUTABLE_LINKER__Fuzzing_Debug CMakeFiles/Fuzzing.dir/main.cpp.o CMakeFiles/Fuzzing.dir/directthreading.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fuzzing
  TARGET_PDB = Fuzzing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_test


#############################################
# Order-only phony target for main_test

build cmake_object_order_depends_target_main_test: phony || CMakeFiles/main_test.dir

build CMakeFiles/main_test.dir/test/main_test.cpp.o: CXX_COMPILER__main_test_Debug /Users/apple/Desktop/Fuzzingvm/test/main_test.cpp || cmake_object_order_depends_target_main_test
  DEP_FILE = CMakeFiles/main_test.dir/test/main_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = CMakeFiles/main_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target main_test


#############################################
# Link the executable main_test

build main_test: CXX_EXECUTABLE_LINKER__main_test_Debug CMakeFiles/main_test.dir/test/main_test.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -lmain
  OBJECT_DIR = CMakeFiles/main_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_test
  TARGET_PDB = main_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/Fuzzingvm/build && /usr/local/Cellar/cmake/3.23.1/bin/ccmake -S/Users/apple/Desktop/Fuzzingvm -B/Users/apple/Desktop/Fuzzingvm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/Fuzzingvm/build && /usr/local/Cellar/cmake/3.23.1/bin/cmake --regenerate-during-build -S/Users/apple/Desktop/Fuzzingvm -B/Users/apple/Desktop/Fuzzingvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Desktop/Fuzzingvm/build

build all: phony Fuzzing main_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
