# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuzzingVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Desktop/FuzzingVM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fuzzing


#############################################
# Order-only phony target for Fuzzing

build cmake_object_order_depends_target_Fuzzing: phony || CMakeFiles/Fuzzing.dir

build CMakeFiles/Fuzzing.dir/main.cpp.o: CXX_COMPILER__Fuzzing_unscanned_Debug /Users/apple/Desktop/FuzzingVM/main.cpp || cmake_object_order_depends_target_Fuzzing
  DEP_FILE = CMakeFiles/Fuzzing.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  OBJECT_FILE_DIR = CMakeFiles/Fuzzing.dir

build CMakeFiles/Fuzzing.dir/directthreading.cpp.o: CXX_COMPILER__Fuzzing_unscanned_Debug /Users/apple/Desktop/FuzzingVM/directthreading.cpp || cmake_object_order_depends_target_Fuzzing
  DEP_FILE = CMakeFiles/Fuzzing.dir/directthreading.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  OBJECT_FILE_DIR = CMakeFiles/Fuzzing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fuzzing


#############################################
# Link the executable Fuzzing

build Fuzzing: CXX_EXECUTABLE_LINKER__Fuzzing_Debug CMakeFiles/Fuzzing.dir/main.cpp.o CMakeFiles/Fuzzing.dir/directthreading.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/Fuzzing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fuzzing
  TARGET_PDB = Fuzzing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_test


#############################################
# Order-only phony target for main_test

build cmake_object_order_depends_target_main_test: phony || CMakeFiles/main_test.dir

build CMakeFiles/main_test.dir/test/main_test.cpp.o: CXX_COMPILER__main_test_unscanned_Debug /Users/apple/Desktop/FuzzingVM/test/main_test.cpp || cmake_object_order_depends_target_main_test
  DEP_FILE = CMakeFiles/main_test.dir/test/main_test.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_test.dir
  OBJECT_FILE_DIR = CMakeFiles/main_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target main_test


#############################################
# Link the executable main_test

build main_test: CXX_EXECUTABLE_LINKER__main_test_Debug CMakeFiles/main_test.dir/test/main_test.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -lmain
  OBJECT_DIR = CMakeFiles/main_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_test
  TARGET_PDB = main_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/FuzzingVM/cmake-build-debug && "/Users/apple/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/FuzzingVM/cmake-build-debug && "/Users/apple/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/apple/Desktop/FuzzingVM -B/Users/apple/Desktop/FuzzingVM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Desktop/FuzzingVM/cmake-build-debug

build all: phony Fuzzing main_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/FuzzingVM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/apple/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/FuzzingVM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
